spring.data.mongodb.uri = mongodb+srv://apkharsh:apk.DEV@main.8ki5we6.mongodb.net/
spring.data.mongodb.database = testDB
spring.data.mongodb.auto-index-creation = true

#spring.security.user.name = apkharsh
#spring.security.user.password= 123

logging.level.org.springframework.security=DEBUG